<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.hunterkill.terminaluart.MainActivity"
    tools:showIn="@layout/fragment_terminal">


    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:scrollbars="vertical"
        android:freezesText="true"
        android:textColor="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:src="@drawable/ic_sent_messange" />

    </LinearLayout>


</LinearLayout>