<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hunterkill.LiveVideo.MainActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic" />

            <TextView
                android:id="@+id/txtVoiceStatus"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Mic"
                android:textColor="#ffffff"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnTrending"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_top_trending" />

                <TextView
                    android:id="@+id/txtTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/txtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPlaylist"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_playlist" />

                <TextView
                    android:id="@+id/txtPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingRight="60dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/txtFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting" />

            <TextView
                android:id="@+id/txtSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="#ffffff"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#efe6e6"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
